<!DOCTYPE html>
<html>

{% load static %}

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    {% comment %} font link {% endcomment %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}"/>

    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XLpGGKn/Add-a-title-2.png">

    {% include 'snippets/new_header.html' %}
    {% include 'snippets/base_css.html' %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body style="display: flex; flex-direction: column; min-height: 100vh; margin: 0;">
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #F1F2F2;
        }

        h1 {
            font-family: 'Plus Jakarta Sans'; 
            font-weight: 700; 
        }

        .main {
            flex: 1;
            margin-bottom: 95px;
            font-family: 'Poppins', Times, serif;
            width: 100%;
        }

        .not-visible {
            display: none;
        }

        {% comment %} .footer {
            background: black;
            box-shadow: 0px -10px 60px #000;
            color: white;
            padding: 10px;
            text-align: center;
        } {% endcomment %}

        .pt-sans-regular {
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .pt-sans-regular-italic {
            font-family: "PT Sans", sans-serif;
            font-weight: 400;
            font-style: italic;
          }
          
          .pt-sans-bold {
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-style: normal;
          }
          
          .pt-sans-bold-italic {
            font-family: "PT Sans", sans-serif;
            font-weight: 700;
            font-style: italic;
            
    </style>

    <script>
        const userThemePreference = localStorage.getItem('theme');
        if (userThemePreference === 'dark') {
            document.body.style.transition = 'none';
            document.body.classList.add('dark-mode');
            setTimeout(() => {
                document.body.style.transition = '';
            }, 0);
        }
    </script>

    <div class="main" style="font-family: 'PT Sans', sans-serif;">
        {% block content %}

        {% endblock content %}
    </div>

    <div class="footer">
        {% include 'snippets/new_footer.html' %}
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</html>