{% extends "base.html" %}

{% block content %}
    
<head>
    <title>Adding new components</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* text-align: center; */
            margin: 0;
            /* align-items: center; */
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #F1F2F2;
            color: black;
        }

        #login-container {
            width: 90%;
            max-width: 1800px;
            margin-top: 5%;
            margin-bottom: auto;
            border-radius: 50px;
            background-color: #EDEEEE;
            border: solid #E0E1E1;
            padding: 20px;
        }

        #ar-system {
            height: 50%;
            padding: 20px;
            /* text-align: center; */
            border-right: 2px solid #1e1e20;
        }

        .form-container {
            margin: auto;
            padding: 15px;
        }

        .form-container form {
            max-width: 60%;
            margin: auto;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: white !important;
        }

        a {
            text-decoration: none;
        }

        #login-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            width: 100%;
            cursor: pointer;
        }
        .switch {
            height: fit-content;
            margin-bottom: 0;
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin-bottom: 20px;
          }
          
          /* Hide default HTML checkbox */
          .switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          /* The slider */
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color: #2196F3;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }
    </style>
</head>
<body>
    <div class="row mx-auto box-container" style="width: 90%;">

        <div class="col-4 my-auto d-none d-md-block" id="ar-system">
            {% if not submitted %}
            <h1 style="font-family: 'Plus Jakarta Sans'; font-weight: 800">Adding new component:</h1>
            {% endif %}
        </div>

        <div class="row mx-auto my-4 d-md-none">
            {% if not submitted %}
            <h3 style="font-family: 'Plus Jakarta Sans'; font-weight: 400">Adding new:</h3>
            {% endif %}

            <hr>
        </div>

        <div class="row form-container d-md-none" style="width: 100%;">
            {% if submitted %}
                <h3 class="plus-sans fivehundred">Component added</h3>
            {% else %}
            <form action="" method=POST enctype="multipart/form-data">
                {% csrf_token %}

                <div class="form-group">
                    {{ form.name }}
                </div>
                <div class="form-group">
                    {{ form.component_id }}
                </div>
                <div class="form-group">
                    <div class="row" style="width: 100%;">
                        <div class="col-4 my-auto">
                            <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Upload picture</label>
                        </div> 
                        <div class="col-8" style="background-color: transparent;">
                            {{ form.picture }}
                        </div>
                    </div>
                </div>
                <div class="form-check">
                    <div class="row" style="width: 100%;">
                        <div class="col-2">
                            {{ form.is_active }}
                        </div>
                        <div class="col-10 my-auto">
                            <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Is it active?</label>
                        </div> 
                    </div>
                </div>

                <button type="submit" value="Submit" class="button-link mt-4">Submit</button>
            </form>
                
            {% endif %}
        </div>

        <div class="col-8 form-container d-none d-md-block">
            {% if submitted %}
                {% if not error %}
                <h3 class="plus-sans fivehundred">Component added</h3>
                {% else %}
                <h3 class="plus-sans fivehundred" style="color: red;">Error. Make sure you are using a unique ID</h3>
                {% endif %}
            {% else %}
                <form action="" method=POST enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="form-group">
                        {{ form.name }}
                    </div>
                    <div class="form-group">
                        {{ form.component_id }}
                    </div>
                    <div class="form-group">
                        <div class="row" style="width: 100%;">
                            <div class="col-4 my-auto">
                                <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Upload picture</label>
                            </div> 
                            <div class="col-8" style="background-color: transparent;">
                                {{ form.picture }}
                            </div>
                        </div>
                    </div>

                    <div class="form-check">
                        <div class="row align-items-center" style="width: 100%;">
                            <div class="col-2">
                                <label class="switch my-auto">
                                    <input type="checkbox" name="is_active" id="inputIs_active">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                            <div class="col-8 my-auto mx-2 align-items-center">
                                <label class="form-check-label" for="inputIs_active">Is it active?</label>
                            </div> 
                        </div>
                    </div>

                    <button type="submit" value="Submit" class="button-link mt-4">Submit</button>
                </form>

                {{ form.errors }}

                {% if form.errors %}
                    <ul>
                        {% for field in form %}
                            {% for error in field.errors %}
                                <li>{{ field.label }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                {% endif %}
            
            {% endif %}
        </div>


    </div>
</body>

{% endblock content %}
