{% extends "base.html" %}

{% block content %}
{% load static %}
    
<head>
    <title>{{ component.name }}</title>
    <style>
        body {
            /* text-align: center; */
            /* margin: 0; */
            min-height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: stretch;
        }

        #box-container {
            {% comment %} flex: 1;
            display: flex;
            flex-direction: column; {% endcomment %}
            margin: 6%;
            max-width: 1800px;
        }

        .container_box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 50px;
            margin: 15px;
        }

        .row {
                justify-content: center;
        }

        .left {
                justify-content: left;
        }

        /* Additional styling for demonstration purposes */
        .box:nth-child(1) { background-color: #3498db; width: 50%; height: 100%; }
        .box:nth-child(2) { background-color: #e74c3c; width: 50%; }
        .box:nth-child(3) { background-color: #2ecc71; width: 50%; }
    </style>
</head>

<body>
        <div class="box-container mx-auto" style="width: 90%;">
                <div class="row" id="row" style="width: 100%;">
                        <div class="col-4 my-auto py-4">
                                {% if component.picture %}
                                        <img src="{{ component.picture.url }}" alt="{{ component.name }} Picture" style="height: 30%; width: 30%;">
                                {% else %}
                                        <img class="pb-4" src="{% static 'no_image.png' %}" style="height: 30%; width: 30%;">
                                {% endif %}
                                
                                <div class="row pt-4">
                                        <div class="row left p-0">
                                                <h1 class="highlight p-0">{{ component.name }}</h1>
                                        </div>
                                </div>
                        </div>
                
                        <div class="col-7 container_bg">
                                <div class="row">
                                        <div class="col-4">
                                                Status
                                        </div>
                                        {% if component.is_active %}
                                        <div class="col-4">
                                                : <span class="sevenhundred" style="color: #2ecc71;">In use</span>
                                        </div>
                                        {% else %}
                                        <div class="col-4">
                                                : <span class="sevenhundred" style="color: #ff0505;">NOT ACTIVE</span>
                                        </div>
                                        {% endif %}
                                </div>

                                <div class="row">
                                        <div class="col-4">
                                                Component ID:
                                        </div>
                                        <div class="col-4">
                                                : {{ component.component_id }}
                                        </div>
                                </div>
                                
                                <div class="row">
                                        <div class="col-4">
                                                Date created
                                        </div>
                                        <div class="col-4" style="width: 50%;">
                                                :  {{ component.created_at }}
                                        </div>
                                </div>

                                <div class="row">
                                        <div class="col-4">
                                                Date updated
                                        </div>
                                        <div class="col-4" style="width: 50%;">
                                                :  {{ component.updated_at }}
                                        </div>
                                </div>

                                <div class="row pt-4" style="width: 80%;">
                                        <!-- <a href="{% url 'update_component_view' component.component_id %}">
                                                <button style="border-radius: 15px;">
                                                        <p class="my-0 mx-auto plus-sans fivehundred">Edit details</p>
                                                </button>
                                        </a> -->
                                </div>

                                
                        </div>
                </div>
        </div>
</body>

{% endblock content %}
