{% extends "base.html" %}

{% block content %}
{% load static %}
    
<head>
    <title>Manage Accounts</title>
    <style>
        body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                flex-direction: column;
                min-height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                color: #454545;
        }

        #ar-system {
                flex: 1;
                height: 50%;
                padding: 15px;
                text-align: start;
                border-right: 2px solid #E0E1E1;
        }

        .box-container form {
                max-width: 60%;
                margin: auto;
        }

        .box-container input {
                width: 90%;
                padding: 10px;
                margin-top: 15px;
                font-size: 16px;
                border-radius: 50px;
                border: none;
                outline: none;
        }

        /* input {
                width: 100%;
                padding: 10px;
                margin: 8px 0;
                box-sizing: border-box;
                color: #e1e3e6;
        } */

        a {
                text-decoration: none;
        }

        #login-btn {
                background-color: #4CAF50;
                color: white;
                padding: 10px;
                border: none;
                width: 100%;
                cursor: pointer;
        }

        .accounts-container {
                height: 100%;
                flex: 3;
                padding: 15px;
        }
        .details-container {
                display: flex;
        }
        .column-info {
                margin: 5px;
                border-radius: 15px;
                padding: 7px;
                align-items: center;
                overflow: hidden;
                /* color: black; */
                /* background-color: #F3F3F3;
                border: 1px solid #c9c9c9; */
        }
        .column {
                margin: 5px;
                border-radius: 15px;
                padding: 10px;
                align-items: center;
                overflow: hidden;
                border: 1px solid #ccc;
        }
        .column p {
                margin: 0;
        }
        @media only screen and (min-width: 931px) {
                /* hide the hamburger */
                .navbar-toggler {
                        display: none;
                }
                /* show all the nav-buttons */
                .nav-button {
                        display: inline;
                }
        }
        @media only screen and (max-width: 930px) {
                /* show everything with the hamburger class */
                .navbar-toggler {
                        display: inline;
                }
                /* hide all the nav-buttons */
                .nav-button {
                        display: none;
                }
        }
        .info {
                transition: 0.2s;
        }
        .info:hover{
                box-shadow: 0px 0px 20px #b9dfff;
                transform: scale(1.1);
                z-index: 2;
                transition-delay: 0ms !important;
                background-size: 100% 100%;
        }
        .info:active{
                box-shadow: 0px 0px 10px #b9dfffc1;
                transform: scale(0.85);
                z-index: 1;
                transition-delay: 0ms !important;
                background-size: 100% 100%;
        }

</style>
</head>

<body>
    <div class="mx-auto box-container">

        <div class="mt-4" id="ar-system">
            <h1>Manage Account</h1>
            <div id="search-container">
                <input style="color: black;" onkeyup="searchAccounts()" type="text" id="searchInput" placeholder="Search for an account...">
            </div>
        </div>

        <div class="accounts-container">
                <div style="display: flex;">
                        <div class="column-info" style="width: 24%;">
                                <strong>Name</strong>
                        </div>
        
                        <div class="column-info" style="width: 25%;">
                                <strong>Email</strong>
                        </div>
        
                        <div class="column-info" style="width: 30%;">
                                <strong>Last login (UTC+8)</strong>
                        </div>

                        <div class="column-info" style="width: 15%;">
                                <strong>Status</strong>
                        </div>

                        <div class="column-info" style="width: 6%;">
                                <strong>Info</strong>
                        </div>
                    </div>

                {% for account in accounts %}
                <div class="details-container">
                        <div class="column" id="column-username" style="width: 24%">
                                {% if not account.is_active %}
                                        <p>
                                        <del style="color: #a2a2a2ae;">{{ account.username }}</del>
                                        </p>
                                {% else %}

                                {% if account.is_online %}
                                        <p class="pt-sans-bold" style="color: #27CD41;">{{ account.username }}</p>
                                {% else %}
                                        <p>{{ account.username }}</p>
                                {% endif %}
                                        
                                {% endif %}
                        </div>

                        <div class="column" style="width: 25%;">
                                <p>{{ account.email }}</p>
                        </div>

                        <div class="column" style="width: 30%">
                                {{ account.last_login }}
                        </div>
                        <div class="column" style="width: 15%;">
                                {% if account.is_admin %}
                                        <strong style="color: rgb(78, 188, 251)">Admin</strong>
                                {% else %}
                                        <p style="color: rgba(106, 106, 106, 0.581);">Assembler</p>
                                {% endif %}
                        </div>

                        <a href="{% url 'account_details_view' account.email %}" class="column info" style="background-color: white; width: 6%; border-radius: 30px; border-width: 0.5px;">
                                <div>
                                        <strong class="plus-sans sevenhundred" style="color: #454545;">i</strong>
                                </div>
                        </a>
                </div>
            
                <!-- <hr style=" margin: 5px 0 5px; color: #1e1e20; border-width: 2px;">  -->
                {% endfor %}
        </div>

    </div>

    <script>
        function searchAccounts() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("searchInput");
                filter = input.value.toUpperCase();
                detailsContainers = document.getElementsByClassName('details-container');

                for (i = 0; i < detailsContainers.length; i++) {
                        console.log("ok");
                        usernameColumn = detailsContainers[i].querySelector('#column-username');
                        txtValue = usernameColumn.textContent || usernameColumn.innerText;

                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                detailsContainers[i].style.display = "";
                                
                        } else {
                                detailsContainers[i].style.display = "none";
                        }
                }
        }
    </script>


</body>

{% endblock content %}
